<!DOCTYPE html><html>
    <head>
        <title> Toppot</title>
        <style>
            .header{
                color:black;
                background-color: rgb(66, 219, 66);
                font-size: 140px;
                margin-left: 30px;
                margin-top: -140px;
                width: 10000px;
                padding-left: 750px;
            }

            .Infos-p{
                padding-left: 900px;
                margin-top:-70px;
            }

            .sidebar{
                color:white;
                width: 200px;
                height: 1200px;
                background-color: rgb(7, 95, 7);
                margin-left: -8px;
                margin-top: -245px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p>Toppot</p>
        </div>
        <p class="Infos-p">Still in developement</p>
        <p class="Infos-p">Noch im Design</p>

        <div class="sidebar">
            <p>Unser</p>
            <p>Onlineshop</p>
        </div>
    </body>
</html>
